<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>task4--->定位和居中问题</title>
		<link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.png" media="screen" />
		<style type="text/css">
			#out{
				width: 400px;
				height: 200px;
				background-color: #959192;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -100px;
				margin-left: -200px;
			}
			#leftTop{
				position: absolute;
				top: 0;
				left: 0;
				width: 50px;
				height: 50px;
				background-color: red;
				border-bottom-right-radius: 50px;
			}
			#rightBottom{
				position: absolute;
				right: 0;
				bottom: 0;
				width: 50px;
				height: 50px;
				background-color: red;
				border-top-left-radius: 50px;
			}
		</style>
	</head>
	<body>
		<div id="out">
			<div id="leftTop"></div>
			<div id="rightBottom"></div>
		</div>
	</body>
</html>
