<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>task29--->表单（一）单个表单项的检验</title>
		<link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.png" media="screen" />
		<style type="text/css">
			.container{
				font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
				display: flex;
				width: 550px;
				height: 120px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -400px;
				margin-top: -60px;
				flex-wrap: wrap;
				align-items: flex-start;
				
			}
			.container input[type = "text"]{
				margin-right: 20px;
				height: 45px;
				width: 350px;
				border: 1px solid #2E78B9;
				border-radius: 5px;
				font-size: 20px;
			}
			.container input[type = "button"]{
				height: 50px;
				width: 84px;
				border: none;
				border-radius: 5px;
				background-color: #2e78b9;
				color: white;
				font-size: 25px;
			}
			label{
				display: block;
				font-size: 20px;
				color: #676767;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<input type="text" id="data-input" placeholder="请输入内容" />
			<input type="button" id="checking" value="验证" />
			<label>必填，长度为4-16个中文、数字、以及英文字母</label>
		</div>
		<script type="text/javascript">
			var parent = document.querySelector(".container").children;
			var	dataInput = parent[0];
				checking = parent[1];
				val = parent[2];
			function check(){
				var data = dataInput.value.trim() || "";
				var pattern = /^[0-9a-zA-Z\u4E00-\u9FA5]*$/;
				if(!data.match(pattern)){
					alert("您的输入中包含不被允许的特殊字符！");
					return;
				}
				if(!data){
					val.innerHTML = "姓名不能为空！";
					val.style.color = "red";
					dataInput.style.borderColor = "red";
					return;
				}
				var length = count(data);
				if(length < 4 || length > 16){
					val.innerHTML = "长度为4-16个字符！";
					val.style.color = "red";
					dataInput.style.borderColor = "red";
					return;
				}
				val.innerHTML = "验证成功！";
				val.style.color = "limegreen";
				dataInput.style.borderColor = "limegreen";
			}
			
			function count(data){
				var countNum = 0;
				for(var i = 0; i < data.length; ++i){
					var charCode = data.charCodeAt(i);
					if(charCode >= 0 && charCode <= 128){
						countNum = countNum + 1;
					}
					else{
						countNum = countNum + 2;
					}
				}
				return countNum;
			}
			
			function init(){
				checking.addEventListener("click",function(){
					checking.style.border = "2px solid #2e78b9"
					check();
				});
				dataInput.addEventListener("keyup",function(){
					check();
				})
			}
			window.onload = function(){
				init();
			}
		</script>
	</body>
</html>
